# webProject

./: pom.xml
src/main/java/english/config/: HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationConfig.java
src/main/java/english/controller/: IndexController.java  LoginController.java  RegistrarionController.java
src/main/java/english/entity/: Roles.java  User.java
src/main/java/english/model/: CommonDao.java
web/WEB-INF/: web.xml
web/WEB-INF/view/: login.jsp  registration.jsp
web/resources/custom/registration/js/: actionScript.js
